{
  "version": 2,
  "rewrites": [
    { "source": "/", "destination": "/frontend/index.html" },
    { "source": "/assets/(.*)", "destination": "/frontend/assets/$1" },
    { "source": "/((?!frontend/).*)", "destination": "/frontend/$1" }
  ]
}
